<?php

namespace Application\Contract;

use Application\Entity\Task;

/**
 * Контракт для фильтрации и преобразования входных данных в объект задачи (Task).
 * Определяет метод, который должен декодировать и валидировать входные данные, возвращая экземпляр сущности Task.
 */
interface TaskInputFilterContract
{
    /**
     * Преобразует входные данные в экземпляр сущности Task.
     * Выполняет декодирование, валидацию и при необходимости очистку данных.
     *
     * @param mixed $data Входные данные, подлежащие обработке
     * @return Task Экземпляр сущности задачи, созданный на основе переданных данных
     */
    public function decode($data): Task;
}